JDBC_DATABASE_URL=jdbc:mysql://z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r3uipvlgve6tn6sz
JDBC_DATABASE_USERNAME=uu4eecx76mrikm9y
JDBC_DATABASE_PASSWORD=xmu5he6vc7mid983
PORT=8080
spring.datasource.initialize=false
